* {
    margin: auto 0;
    padding: auto;
  }
  
  section {
    height: 100vh;
  }
  .side {
    background-color: rgb(15 23 42);
    
    width: 280px;
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
  }
  .icon {
    height: 90px;
  }
  .icon-1 {
    height: 22px;
    width: 30px;
    float: right;
    margin: 1px;
    margin-right: 20px;
    margin-top: 25px;
    color: #9e9e9e;
  }
  .logo-1 {
    height: 32px;
    width: 40px;
    margin: 20px;
  }
  .profile {
    height: 210px;
    text-align: center;
    color: white;
  }
  .profile-1 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color: #595959;
  }
  .side-body {
    margin: 20px;
  }
  .side-body-text1 {
    text-decoration: none;
  }
  .side-body-text2 {
    text-decoration: none;
    color: #9e9e9e;
  }
  
  .side-body-folder {
    color: #ffffff;
    width: 200px;
  }
  .side-body-folder1 {
    padding: 15px;
    float: left;
    margin-left: -15px;
  }
  .side-body-icon-1 {
    height: 20px;
    width: 20px;
    margin-left: 20px;
    color: #ffffff;
  }
  .side-body-span {
    padding: 20px;
  }
  
.profile-img{
  width:50%;
  border-radius:100px;
}

.sidebar-menu{
  margin-top:50px;
}

.sidebar-menu ul{
  list-style:none;
}

.sidebar-menu ul li{
  padding-top:40px;
  padding-left:40px;
  font-size:18px;
  color:white;
}

.nav-link a{
  text-decoration:none;
  color:white;
  font-family:inter var;
}

.nav-link i{
  margin-right:10px;
  font-size:18px;
  float:left;
  margin-top:4px;
}